{
  "name": "jonphipps/metadata-registry",
  "description": "A metadata registry",
  "repositories": [
    {
      "type": "vcs",
      "url": "git@github.com:jonphipps/phpspecgen.git"
    }
  ],
  "require-dev": {
    "raveren/kint": "1.0.*@dev",
    "phpspec/phpspec": "2.1.0",
    "henrikbjorn/phpspec-code-coverage": "1.0.*@dev",
    "codeception/specify": "^0.4.3",
    "codeception/verify": "^0.3.0",
    "captbaritone/mailcatcher-codeception-module": "^1.1",
    "codeception/codeception": "^2.2",
    "sstalle/php7cc": "^1.1"
  },
  "config": {
    "process-timeout": 900,
    "cache-dir:": "../"
  },
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Jon Phipps",
      "email": "jphipps@madcreek.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "bgcc/sf-select2-widgets-plugin": "~1.0",
    "league/plates": "2.*",
    "league/flysystem": "0.5.*",
    "vlucas/phpdotenv": "1.*@dev",
    "ddeboer/data-import": "0.18.*",
    "google/apiclient": "^1.1",
    "semsol/arc2": "^2.2",
    "easyrdf/easyrdf": "^0.9.1",
    "ml/json-ld": "1.*",
    "symfony/property-access": "2.7.x-dev",
    "phpoffice/phpexcel": "^1.8",
    "symfony/validator": "2.7.x-dev",
    "symfony/intl": "2.7.x-dev",
    "psr/log": "^1.0",
    "symfony/http-foundation": "2.7.x-dev",
    "neitanod/forceutf8": "^2.0",
    "mjphaynes/php-resque": "^1.2",
    "robmorgan/phinx": "^0.5.0",
    "symfony/var-dumper": "2.8.x-dev",
    "knplabs/github-api": "1.7.*",
    "phpmailer/phpmailer": "~5.2",
    "hashids/hashids": "^1.0"
  },

  "autoload": {
    "psr-4": {
      "ImportVocab\\": "plugins/jpAdminGeneratorPlugin/lib/ImportVocab",
      "model\\": "lib/model",
      "apps\\": "apps",
      "tests\\": "tests",
      "Page\\": "tests/_support/Page",
      "Helper\\": "tests/_support/Helper",
      "Step\\": "tests/_support/Step"
    },
    "classmap": ["lib/model/",
        "tests"
    ]
  },

    "include-path": ["lib/model"]

}
